# patientManager

./: .gitignore  README.md  hospitalCreation.sql  pom.xml
common/: pom.xml
common/src/main/java/com/acme/hospital/domain/: Appointment.java  Doctor.java  Patient.java
common/src/main/java/com/acme/hospital/dto/: NeighborDates.java
common/src/main/java/com/acme/hospital/exception/: ReservedAppointmentException.java
common/src/test/java/com/acme/hospital/domain/: AppointmentTest.java  DoctorTest.java  PatientTest.java
dao/: pom.xml
dao/src/main/java/com/acme/hospital/dao/: AppointmentDAO.java  TestBootStrap.java
dao/src/main/java/com/acme/hospital/dao/hibernate/: HibernateAppointmentDao.java  TransactionalAspect.java
dao/src/test/java/com/acme/hospital/dao/hibernate/: HibernateAppointmentDaoTest.java
gui/: pom.xml
gui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gui/src/main/java/com/acme/hospital/: LoginManagedBean.java
gui/src/main/java/com/acme/hospital/web/adapter/: AppointmentFacadeSpringAdapter.java
gui/src/main/java/com/acme/hospital/web/managedbeans/: ChangeWorkingDayManagedBean.java  CreateAppointmentManagedBean.java  LoginManagedBean.java
gui/src/main/webapp/: login.xhtml
gui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gui/src/main/webapp/WEB-INF/Spring/: guiApplicationContext.xml
gui/src/main/webapp/resources/css/: hospitalStyle.css
gui/src/main/webapp/views/: index.xhtml
gui/src/test/java/com/acme/hospital/: LoginManagedBeanTest.java
hospitalManager/: pom.xml
hospitalManager/src/main/java/com/acme/hospitalManager/: TestBootStrap.java
hospitalManager/src/main/java/com/acme/hospitalManager/notification/: NotificationService.java
hospitalManager/src/main/java/com/acme/hospitalManager/repository/: DoctorRepository.java  PatientRepository.java
hospitalManager/src/main/java/com/acme/hospitalManager/repository/hibernate/: HibernateDoctorRepository.java  HibernatePatientRepository.java
hospitalManager/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
hospitalManager/src/test/java/com/acme/hospitalManager/repository/hibernate/: HibernateDoctorRepositoryTest.java
service/: pom.xml
service/src/main/java/com/acme/hospital/service/: AppointmentFacade.java  SimpleAppointmentFacade.java  TestBootStrap.java
service/src/main/java/com/acme/hospital/service/appointment/: AppointmentService.java  SimpleAppointmentService.java
service/src/main/java/com/acme/hospital/service/date/: DateSlotService.java  SimpleDateSlotService.java
service/src/test/java/com/acme/hospital/service/: SimpleAppointmentFacadeTest.java
service/src/test/java/com/acme/hospital/service/appointment/: SimpleAppointmentServiceTest.java
service/src/test/java/com/acme/hospital/service/date/: DateProbaTest.java  SimpleDateSlotServiceTest.java
