<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>patientManager</artifactId>
    <groupId>com.acme.hospital</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hospitalManager</artifactId>
  
  <dependencies>

  <dependency>
  	<groupId>com.acme.hospital</groupId>
  	<artifactId>common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.acme.hospitalManager.TestBootStrap</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.acme.hospitalManager.TestBootStrap</mainClass>
<!-- 					<systemProperties> -->
<!-- 					<systemProperty> -->
<!-- 					<key>param</key> -->
<!-- 					<value>XXXXXX</value> -->
<!-- 					</systemProperty> -->
<!-- 					</systemProperties> -->
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>